{
  "ConnectionStrings": {
    "PostgresConnection": "Server=127.0.0.1;Port=5432;Database=IdentityServer;User Id=postgres;Password=postgres;"
  },
  "ApplicationUrls": {
    "LoginPage": "https://localhost:5001/auth/login",
    "DefaultRedirect": "https://google.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
