{
  "ConnectionStrings": {
    "PostgresConnection": "Server=identity-postgres;Port=5432;Database=IdentityServer;User Id=postgres;Password=postgres;"
  },
  "ApplicationUrls": {
    "LoginPage": "https://localhost:8081/auth/login",
    "DefaultRedirect": "https://google.com"
  },
  "RabbitMQOptions": {
    "Host": "",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
